mysql.driverLocation=D:\\mmall\\mysql-connector-java-5.1.6.jar
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.139.128:3306/mmall?characterEncoding=utf-8
mysql.username=lamze
mysql.password=lamze

mysql.initialSize = 20
mysql.maxActive = 50
mysql.maxIdle = 20
mysql.minIdle = 10
mysql.maxWait = 10
mysql.defaultAutoCommit = true
mysql.minEvictableIdleTimeMillis = 3600000
